<?php
if (!defined('DIRECT_ACCESS')) {
	header('Location: ../../');
	exit();
}
/**
 * Pixie: The Small, Simple, Site Maker.
 * 
 * Licence: GNU General Public License v3
 * Copyright (C) 2010, Scott Evans
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see http://www.gnu.org/licenses/
 *
 * Title: Language File French (FR)
 *
 * @package Pixie
 * @copyright 2008-2010 Scott Evans
 * @author Scott Evans
 * @author Sam Collett
 * @author Tony White
 * @author Isa Worcs
 * @link http://www.getpixie.co.uk
 * @license http://www.gnu.org/licenses/gpl-3.0.html GNU General Public License v3
 *
 */
if (!isset($delete)) {
	$delete = NULL;
}
if (!isset($username)) {
	$username = NULL;
}
if (!isset($uname)) {
	$uname = NULL;
}
if (!isset($password)) {
	$password = NULL;
}
if (!isset($table_name)) {
	$table_name = NULL;
}
if (!isset($site_url)) {
	$site_url = NULL;
}
$lang = array(
	// system
	'skip_to' => 'Aller au contenu',
	'view_site' => 'Voir le site',
	'logout' => 'D&eacute;connecter',
	'license' => 'R&eacute;alis&eacute; sous',
	'tag_line' => 'The Small, Simple, Site Maker',
	'latest_referrals' => 'Derniers r&eacute;f&eacute;rants',
	'latest_activity' => 'Activit&eacute; r&eacute;cente',
	'feed_subscribe' => 'Inscription',
	'rss_feed' => 'Flux RSS',
	'when' => 'Quand ?',
	'who' => 'Qui ?',
	'what' => 'Quoi ?',
	'from' => 'De ?',
	'switch_to' => 'Aller &agrave;',
	'a_few_seconds' => 'Quelques secondes',
	'a_minute' => '1 minute',
	'minutes' => 'minutes',
	'a_hour' => '1 heure',
	'hours' => 'heures',
	'a_day' => '1 jour',
	'days' => 'jours',
	'ago' => 'plus t&ocirc;t.',
	'user' => 'Utilisateur',
	'to' => '&agrave;',
	'database_backup' => 'Sauvegarde base de donn&eacute;es',
	'database_info' => 'Faites des sauvegardes r&eacute;guli&egrave;rement. Utilisez le bouton situ&eacute; &agrave; droite pour cr&eacute;er votre sauvegarde. Les fichiers de sauvegarde sont stock&eacute;s dans le dossier files/sqlbackups/ et peuvent &ecirc;tre t&eacute;l&eacute;charg&eacute;s dans la liste ci-dessous. La sauvegarde la plus r&eacute;cente est surlign&eacute;e.',
	'database_backups' => 'Sauvegardes',
	'download' => 'T&eacute;l&eacute;charger',
	'delete' => 'Supprimer',
	'delete_file' => 'Supprimer le fichier ?',
	'theme_info' => 'Les th&egrave;mes disponibles sont list&eacute;s ci-dessous. Vous pouvez en ajouter d\'autres en les transf&eacute;rant par FTP dans le dossier admin/themes. D\'autres th&egrave;mes sont t&eacute;l&eacute;chargeables depuis <a href="http://www.getpixie.co.uk">www.getpixie.co.uk</a> ou vous pouvez cr&eacute;er le votre en utilisant des feuilles de styles. Le th&egrave;me actif est surlign&eacute;.',
	'theme_pick' => 'D&eacute;finir un th&egrave;me pour le site',
	'theme_apply' => 'Choisir ce th&egrave;me',
	'sure_delete_page' => 'Etes-vous certain de vouloir supprimer ',
	'sure_empty_page' => 'Etes-vous certain de vouloir vider ',
	'settings_page' => 'page',
	'settings_plugin' => 'plugin',
	'plugins' => 'Plugins',
	'plugins_info' => 'Les plugins apportent des fonctionnalit&eacute;s suppl&eacute;mentaires &agrave; votre site.',
	'empty' => 'Vider',
	'oops' => 'Ooh la la!',
	'feature_disabled' => 'Cette fonctionnalit&eacute; est actuellement indisponible. La prohaine version de Pixie devrait l\'utiliser.',
	'pages_in_navigation' => 'Page dans le menu',
	'pages_in_navigation_info' => 'Ces pages sont visibles dans la zone de navigation, pour en changer l\'ordre, vous pouvez les cliquer-d&eacute;poser vers le haut ou vers le bas. La page la plus haute sera affich&eacute;e au d&eacute;but du menu.',
	'pages_outside_navigation' => 'Pages hors menu',
	'pages_outside_navigation_info' => 'Ces pages sont accessibles, mais n\'apparaissent pas dans la zone de navigation.',
	'pages_disabled' => 'Pages d&eacute;sactiv&eacute;es',
	'pages_disabled_info' => 'Ces pages ne sont pas accessibles.',
	'edit_user' => 'Editer Utilisateur',
	'create_user' => 'Cr&eacute;er un nouvel utilisateur',
	'create_user_info' => 'Un email sera envoy&eacute; au nouvel utilisateur avec les informations de connexion n&eacute;cessaires.',
	'user_info' => 'Ci-dessous l liste des utilisateurs enregistr&eacute;s &agrave; Pixie. Vous pouvez ajouter un ou plusieurs utilisateurs, pour vous aider, en utilisant le formulaire situ&eacute; &agrave; droite de l\'&eacute;cran. Le compte principal est surlign&eacute;.',
	'user_delete_confirm' => 'Etes-vous certain de vouloir supprimer ce compte :',
	'tags' => 'Tags',
	'upload' => 'Transfert',
	'file_manager_info' => 'La taille du fichier doit &ecirc;tre inf&eacute;rieure &agrave; 100Mb. Veuillez &ecirc;tre patient lors d\'envoi de fichier lourd.',
	'file_manager_latest' => 'Derniers transferts',
	'file_manager_tagged' => 'Fichiers tagg&eacute;s :',
	'filename' => 'Nom du fichier',
	'filedate' => 'Date de modification',
	'results_from' => 'R&eacute;sultats de',
	'sure_delete_entry' => 'Supprimer entr&eacute;e',
	'from_the' => 'depuis le',
	'page_settings' => 'R&eacute;glage de page',
	'advanced' => 'Avanc&eacute;',
	'your_site_has' => 'Votre site a',
	'visitors_online' => 'visiteur(s) en ligne.',
	'in_the_last' => 'Depuis',
	'site_visitors' => 'visiteurs.',
	'page_views' => 'pages vues.',
	'spam_attacks' => 'Attaques de spams',
	'last_login_on' => 'Derni&egrave;re connexion :',
	'quick' => '',
	'links' => 'Raccourcis',
	'new_entry' => 'Ajouter entr&eacute;e dans ',
	'entry' => '',
	'edit' => 'Editer ',
	'page' => '',
	'blog' => 'Blog.',
	'search' => 'Chercher',
	'forums' => 'Forums.',
	'downloads' => 'T&eacute;l&eacute;chargements.',
	'create_backup' => 'Cr&eacute;er sauvegarde',
	'button_backup' => 'Sauvegarder la base de donn&eacute;es',
	'page_type' => 'Type de Page',
	'settings_page_new' => 'Cr&eacute;er une nouvelle',
	'total_records' => 'Enregistrements totaux',
	'showing_from_record' => 'afficher depuis',
	'page(s)' => 'page(s)',
	'help' => 'Aide',
	'statistics' => 'Statistiques',
	'help_settings_page_type' => 'Lors de la cr&eacute;ation d\'une page, vous pouvez choisir entre trois types :',
	'help_settings_page_dynamic' => 'Les blogs et les pages de news sont des exemples de pages dynamiques. Ces pages supportent les flux RSS et les commentaires.',
	'help_settings_page_static' => 'Une page statique est un bloc HTML (ou PHP si cela vous int&eacute;resse). Ces pages sont dites statiques car leur contenu est rarement mis &agrave; jour.',
	'help_settings_page_module' => 'Une page module ajoute un contenu sp&eacute;cifique &agrave; votre site. Les modules peuvent &ecirc;tre t&eacute;l&eacute;charg&eacute;s depuis <a href="http://www.getpixie.co.uk">www.getpixie.co.uk</a>, un bon exemple est le module &eacute;v&egrave;nement. Les modules sont parfois accompagn&eacute;s de plugins.',
	'help_settings_user_type' => 'Lors de l\'ajout d\'un nouvel utilisateur, vous pouvez choisir parmi trois possibilit&eacute;s :',
	'help_settings_user_admin' => '<b>Administrator</b> - Les administrateurs ont acc&egrave;s &agrave; tout Pixie, ils peuvent &eacute;diter les r&eacute;glages, poster du contenu et faire tout ce qu\'ils veulent.',
	'help_settings_user_client' => '<b>Client</b> - Un client peut uniquement ajouter du contenu &agrave; Pixie, ils n\'ont pas la possibilit&eacute; de modifier les r&eacute;glages du site.',
	'help_settings_user_user' => '<b>User</b> - Un utilisateur Pixie peut seulement acc&eacute;der au sommaire, il dispose d\'un profil et peut voir les statistiques du site.',
	'install_module' => 'Installer un nouveau module ou plugin',
	'select_module' => 'Choisissez le module ou plugin &agrave; activer',
	'all_installed' => 'Tous les modules et plugins sont install&eacute;s et activ&eacute;s.',
	// system messages
	'error_save_settings' => 'Erreur lors de l\'enregistrement des param&egrave;tres.',
	'ok_save_settings' => 'Vos param&egrave;tres ont &eacute;t&eacute; enregistr&eacute;s et appliqu&eacute;s.',
	'comment_spam' => 'Spams dans les commentaires bloqu&eacute;s.',
	'failed_login' => 'Essais de connexion manqu&eacute;s.',
	'login_exceeded' => 'Vous avez atteint le nombre maximum d\'essais(3) pour vous connecter &agrave; Pixie, veuillez revenir dans 24 heures.',
	'logins_exceeded' => '3 tentatives de connexion manqu&eacute;es. Pixie &agrave; bloqu&eacute; cette adresse IP pour 24 heures.',
	'ok_login' => 'Utilisateur ' . $username . ' connect&eacute;.',
	'failed_protected_page' => 'Impossible de supprimer la page 404, tentative de hack envisageable.',
	'ok_delete_page' => 'Suppression effectu&eacute;e pour',
	'ok_delete_entry' => 'Entr&eacute;e supprim&eacute;e (#' . $delete . ') de',
	'failed_delete' => 'Impossible de supprimer l\'&eacute;l&eacute;ment (#' . $delete . ').',
	'login_missing' => 'Veuillez fournir les informtions de connexion demand&eacute;es.',
	'login_incorrect' => 'Vos d&eacute;tails de connexion sont incorrects.',
	'forgotten_missing' => 'Vous n\'avez pas fourni de nom d\'utilisateur ou adresse email valide.',
	'forgotten_ok' => 'Un nouveau mot de passe a &eacute;t&eacute; envoy&eacute; &agrave; votre adresse email.',
	'forgotten_log_error' => 'Impossible de r&eacute;initialiser le mot de passe.',
	'forgotten_log_ok' => 'Un nouveau mot de passe a &eacute;t&eacute; envoy&eacute; &agrave; ',
	'rss_access_attempt' => 'Tentative d\'acc&egrave;s non autoris&eacute;e au flux RSS priv&eacute;. Vous devez vous r&eacute;-inscrire au flux depuis Pixie.',
	'unknown_error' => 'Probl&egrave;me non r&eacute;pertori&eacute;. Il est possible (mais pas certain) que la base de donn&eacute;es ait un probl&egrave;me, ou alors peut-&ecirc;tre avez-vous dormi du mauvais c&ocirc;t&eacute; du lit ?',
	'unknown_edit_url' => 'L\'URL demand&eacute; pour &eacute;diter cette page n\'est pas valide.',
	'unknown_referrer' => 'R&eacute;f&eacute;rant inconnu.',
	'profile_name_error' => 'Veuillez indiquer votre nom complet.',
	'profile_email_error' => 'Veuillez fournir une adresse email valide.',
	'profile_web_error' => 'Adresse de site non valide.',
	'profile_ok' => 'Votre profil a &eacute;t&eacute; mis &agrave; jour.',
	'profile_password_error' => 'Pixie n\'a pas pu enregistr&eacute; votre nouveau mot de passe. Pourquoi ne pas r&eacute;-essayer ?',
	'profile_password_ok' => 'Votre mot de passe a &eacute;t&eacute; mis &agrave; jour. Vous en aurez besoin lors de votre prochaine connexion.',
	'profile_password_invalid' => 'Le mot de passe actuel n\'est pas valide.',
	'profile_password_invalid_length' => 'Les mots de passe doivent &ecirc;tre compos&eacute;s de 6 caract&egrave;res au minimum.',
	'profile_password_match_error' => 'Les mots de passe saisi sont diff&eacute;rents.',
	'profile_password_missing' => 'Veuillez saisir les informations requises.',
	'site_name_error' => 'Votre site a besoin d\'un nom.',
	'site_url_error' => 'Veuillez fournir une URL valide.',
	'backup_ok' => 'Sauvegarde de la base de donn&eacute;es effectu&eacute;e.',
	'backup_delete_ok' => 'Suppression de la sauvegarde :',
	'backup_delete_no' => 'Vous ne pouvez supprimer la plus r&eacute;cente sauvegarde.',
	'backup_delete_error' => 'Pixie ne peut supprimer la sauvegarde.',
	'theme_ok' => 'Le th&egrave;me a &eacute;t&eacute; appliqu&eacute; &agrave; votre site.',
	'theme_error' => 'Pixie ne peut modifier votre th&egrave;me.',
	'all_content_deleted' => 'Tout le contenu a &eacute;t&eacute; supprim&eacute; de',
	'user_delete_ok' => 'a &eacute;t&eacute; supprim&eacute; de Pixie.',
	'user_delete_error' => 'Impossible de supprimer cet utilisateur',
	'user_name_missing' => 'Veuillez indiquer un nom d\'utilisateur.',
	'user_realname_missing' => 'Veuillez indiquer un nom.',
	'user_password_missing' => 'Veuillez indiquer un mot de passe.',
	'user_email_error' => 'Veuillez fournir une adresse email valide.',
	'user_update_ok' => 'Nouveaux r&eacute;glages enregistr&eacute;s pour',
	'user_duplicate' => 'Un utilisateur avec ce nom existe d&eacute;j&agrave;, veuillez en trouver un autre.',
	'user_new_ok' => 'Nouvel utilisateur cr&eacute;&eacute; :',
	'saved_new_settings_for' => 'Nouveaux r&eacute;glages enregistr&eacute;s pour le',
	'file_upload_error' => 'Pixie a un probl&egrave;me pour ins&eacute;rer les informations dans la base de donn&eacute;es,  fichier doit &ecirc;tre transf&eacute;r&eacute; &agrave; nouveau.',
	'file_upload_tag_error' => 'Veuillez baliser vos transferts.',
	'file_delete_ok' => 'Fichier supprim&eacute; :',
	'file_delete_fail' => 'Pixie ne peut supprimer le fichier :',
	'form_build_fail' => 'Impossible de cr&eacute;er un formulaire &eacute;ditable... avez-vous entr&eacute; les d&eacute;tails n&eacute;cessaires &agrave; votre module ?',
	'date_error' => 'Vous avez fourni une date incorrecte.',
	'email_error' => 'Veuillez v&eacute;rifier la validit&eacute; de votre adresse email.',
	'url_error' => 'Veuillez v&eacute;rifier la validit&eacute; de l\'URL.',
	'is_required' => 'est n&eacute;cessaire.',
	'saved_new' => 'Nouvelle entr&eacute;e enregistr&eacute;e',
	'in_the' => 'dans le',
	'on_the' => 'on the',
	'saved_new_page' => 'Nouvelle page cr&eacute;&eacute;e',
	'save_update_entry' => 'Mise &agrave; jour enregistr&eacute;e',
	'bad_cookie' => 'Votre cookie a expir&eacute; (moisi !), vous devriez vous reconnecter.',
	'no_module_selected' => 'Aucun module ou plugin &agrave; installer n\a &eacute;t&eacute; s&eacute;lectionn&eacute;, veuillez r&eacute;-essayer.',
	'install_module_ok' => 'a &eacute;t&eacute; install&eacute;.',
	// helper
	'helper_plugin' => 'Vous ne pouvez pas modifier les param&egrave;tres des plugins, cependant vous pouvez le supprimer &agrave; l\'aide des boutons ci-dessus. Si vous supprimez un plugin, par exemple, le plugin commentaires, vos visiteurs ne seront plus en mesure de laisser des commentaires sur vos pages dynamiques.',
	'helper_nocontent' => 'Cette page n\'a aucun contenu, veuillez utiliser le bouton vert ci-dessus pour ajouter la premi&egrave;re entr&eacute;e (le bouton vert n\'est pas disponible avec le plugin commentaires).',
	'helper_nopages' => 'Un sage a dit que sans page un site web est comme un oiseau sans ailes... Utilisez le formulaire pour ajouter la premi&egrave;re page de votre site. Une fois cela effectu&eacute;, ce message n\'appara&icirc;tra plus.',
	'helper_nopages404' => 'Votre site a une seule page, cette page est celle des erreurs 404 et peut &ecirc;tre &eacute;dit&eacute;e ci-dessous.',
	'helper_nopagesadmin' => 'Vous pouvez <a href="?s=settings">ajouter des pages dans la section \'Setup Stuff\'</a> de Pixie.',
	'helper_nopagesuser' => 'Veuillez contacter un administrateur et demandez-lui d\'ajouter quelques pages au site web.',
	'helper_search' => 'Aucune entr&eacute;e trouv&eacute;e. Veuillez chercher encore.',
	// navigation
	'nav1_settings' => 'R&eacute;glages',
	'nav1_publish' => 'Publier',
	'nav1_home' => 'Dashboard',
	'nav2_home' => 'Index',
	'nav2_profile' => 'Profil',
	'nav2_security' => 'Mot de passe',
	'nav2_logs' => 'Logs',
	'nav2_delete' => 'Supprimer compte',
	'nav2_pages' => 'Pages',
	'nav2_files' => 'Gestion fichiers',
	'nav2_backup' => 'Sauvegardes',
	'nav2_users' => 'Utilisateurs',
	'nav2_blocks' => 'Blocs',
	'nav2_theme' => 'Th&egrave;me',
	'nav2_site' => 'Site',
	'nav2_settings' => 'R&eacute;glages',
	// forms
	'form_login' => 'Connexion',
	'form_username' => 'Compte utilisateur',
	'form_password' => 'Mot de passe',
	'form_rememberme' => 'M&eacute;moriser les informations sur cet ordinateur ?',
	'form_forgotten' => 'Mot de passe perdu ?',
	'form_returnto' => 'Retourner &agrave; ',
	'form_help_forgotten' => 'Veuillez indiquer votre adresse email ou votre nom d\'utilisateur. Votre mot de passe sera r&eacute;initialis&eacute; et envoy&eacute; par email.',
	'form_resetpassword' => 'R&eacute;initialiser le mot de passe',
	'form_name' => 'Nom complet',
	'form_usernameoremail' => 'Compte utilisateur ou adresse email',
	'form_telephone' => 'T&eacute;l&eacute;phone',
	'form_email' => 'Email',
	'form_website' => 'Mon site web',
	'form_occupation' => 'Occupation',
	'form_address_street' => 'Adresse',
	'form_address_town' => 'Ville',
	'form_address_county' => 'R&eacute;gion',
	'form_address_pcode' => 'Code postal',
	'form_address_country' => 'Pays',
	'form_address_biography' => 'Biographie',
	'form_fl1' => 'Mes liens pr&eacute;f&eacute;r&eacute;s',
	'form_button_save' => 'Enregistrer',
	'form_button_update' => 'Mettre &agrave; jour',
	'form_button_cancel' => 'Abandonner',
	'form_button_install' => 'Installer',
	'form_button_create_page' => 'Cr&eacute;er page',
	'form_current_password' => 'Mot de passe actuel',
	'form_new_password' => 'Nouveau mot de passe',
	'form_confirm_password' => 'Confirmer mot de passe',
	'form_tags' => 'Tags',
	'form_content' => 'Contenu',
	'form_comments' => 'Commentaires',
	'form_public' => 'Public',
	'form_optional' => '(option)',
	'form_required' => '*',
	'form_title' => 'Titre',
	'form_posted' => 'Date &amp; Heure',
	'form_date' => 'Date &amp; Heure',
	'form_help_comments' => 'Voulez vous que cet article re&ccedil;oive des commentaires ?',
	'form_help_public' => 'Voulez-vous que cet article/page soit visible par le public ? (en choisissant non, il sera enregistr&eacute; dans les brouillons).',
	'form_help_tags' => 'Les tags fonctionnent comme des cat&eacute;gories et rendent les &eacute;l&eacute;ments plus faciles &agrave; trouver. Les mots-cl&eacute; que vous ajoutez doivent &ecirc;tre s&eacute;par&eacute;s par des espaces.',
	'form_help_current_tags' => 'Suggestions :',
	'form_help_current_blocks' => 'Blocs disponibles :',
	'form_php_warning' => '(Cette page contient du PHP. L\'&eacute;diteur de texte ne permet pas cette fonctionnalit&eacute; pour des raisons de s&eacute;curit&eacute; avanc&eacute;es de ce code)',
	'form_legend_site_settings' => 'Ajuster les r&eacute;glages pour votre site',
	'form_site_name' => 'Nom du Site',
	'form_help_site_name' => 'Comment voulez-vous que votre site soit appel&eacute; ?',
	'form_page_name' => 'Slug/URL',
	'form_help_page_name' => 'Cela permettra de cr&eacute;er l\'adresse de votre page (par ex. http://www.votresite.com/<b>nomdepage</b>/).',
	'form_page_display_name' => 'Nom de page affich&eacute;',
	'form_help_page_display_name' => 'Comment voulez-vous que votre page soit appel&eacute;e ?',
	'form_page_description' => 'Description Page',
	'form_help_page_description' => 'Ajoutez la description de votre page.',
	'form_page_blocks' => 'Blocs Page',
	'form_help_page_blocks' => 'Les blocs fournissent du contenu suppl&eacute;mentaire &agrave; votre page. Les noms de bloc doivent &ecirc;tre spar&eacute;s par des espaces. (la gestion des blocs sera am&eacute;lior&eacute;e dans une future version de Pixie).',
	'form_searchable' => 'Cherchable',
	'form_help_searchable' => 'Voulez-vous que cette page apparaisse dans les r&eacute;sultats de recherche ?',
	'form_posts_per_page' => 'Posts dans cette page',
	'form_help_posts_per_page' => 'Combien d\'entr&eacute;es voulez-vous afficher sur cette  page?',
	'form_rss' => 'RSS',
	'form_help_rss' => 'Voulez-vous que cette page g&eacute;n&egrave;re un flux RSS &agrave; partir de son contenu ?',
	'form_in_navigation' => 'Navigation',
	'form_help_in_navigation' => 'Voulez-vous que cette page soit affich&eacute;e dans le menu de navigation du site ?',
	'form_site_url' => 'URL du Site',
	'form_help_site_url' => 'Adresse de votre site ? (par ex. http://www.votresite.com/dansundossier/).',
	'form_site_homepage' => 'Page d\'accueil',
	'form_help_homepage' => 'Quelle page voulez-vous que les visiteurs voient en premier ?',
	'form_site_keywords' => 'Mots Cl&eacute; du Site',
	'form_help_site_keywords' => 'Choisissez une liste de mots-cl&eacute; s&eacute;par&eacute;s par des virgules. (par ex. les, r&egrave;gles, de, ce, site).',
	'form_site_author' => 'Auteur du site',
	'form_site_copyright' => 'Copyright du site',
	'form_site_curl' => 'URLs  propres?',
	'form_help_site_curl' => 'Voulez-vous utiliser les URLs propres ? Par exemple www.votresite.com/titrepropre/ au lieu de www.votresite.com?s=titrepropre. Cela fonctionne avec les h&eacute;bergements Linux uniquement.',
	'form_legend_pixie_settings' => 'Ajustements compl&eacute;mentaires',
	'form_pixie_language' => 'Langage',
	'form_help_pixie_language' => 'Choix de la langue &agrave; utiliser.',
	'form_pixie_timezone' => 'Zone horaire',
	'form_help_pixie_timezone' => 'Veuillez choisir votre zone horaire afin que Pixie affiche des heures coh&eacute;rentes.',
	'form_pixie_dst' => 'Heure d\'&eacute;t&eacute;',
	'form_help_pixie_dst' => 'Vouez-vous que Pixie g&egrave;re le passage  aux heures d\'&eacute;t&eacute; et d\'hiver ?',
	'form_pixie_date' => 'Date &amp; Heure',
	'form_help_pixie_date' => 'Choisissez le format d\'affichage.',
	'form_pixie_rte' => 'Editeur de texte',
	'form_help_pixie_rte' => 'Voulez-vous utiliser l\'&eacute;diteur Ckeditor ? (rend l\'&eacute;dition plus simple, il est support&eacute; par la plupart des navigateurs).',
	'form_pixie_logs' => 'Expiration des Logs',
	'form_help_pixie_logs' => 'Combien de temps voulez-vous que le fichier journal garde les informations ?',
	'form_pixie_sysmess' => 'Message Syst&egrave;me',
	'form_help_pixie_sysmess' => 'Ce message sera affich&eacute; &agrave; chaque connexion d\'utilisateur &agrave; Pixie.',
	'form_help_settings_page_type' => 'Quel type de page voulez-vous g&eacute;n&eacute;rer ?',
	'form_legend_user_settings' => 'R&eacute;glages utilisateur',
	'form_user_username' => 'Utilisateur',
	'form_help_user_username' => 'Les noms d\'utilisateur ne peuvent avoir d\'espace.',
	'form_user_realname' => 'Nom complet',
	'form_help_user_realname' => 'Veuillez indiquer le nom complet.',
	'form_user_permissions' => 'Permissions',
	'form_help_user_permissions' => 'Quels droits doit avoir cet utilisateur ?',
	'form_help_user_permissions_block' => 'Quel type d\'utilisateur ?',
	'form_button_create_user' => 'Cr&eacute;er utilisateur',
	'form_upload_file' => 'Fichier',
	'form_help_upload_file' => 'S&eacute;lectionnez un fichier de votre ordinateur &agrave; transf&eacute;rer.',
	'form_help_upload_tags' => 'Mots-cl&eacute; s&eacute;par&eacute;s par un espace.',
	'form_upload_replace_files' => 'Remplacer fichiers ?',
	'form_help_upload_replace_files' => 'Cochez la case pour &eacute;craser le fichier existant.',
	'form_search_words' => 'Mots cl&eacute;',
	'form_privs' => 'Permissions de page',
	'form_help_privs' => 'Qui voulez-vous autoriser &agrave; modifier cette page ?',
	//email
	'email_newpassword_subject' => 'Pixie (' . str_replace('http://', "", $site_url) . ') - Nouveau mot de passe',
	'email_changepassword_subject' => 'Pixie (' . str_replace('http://', "", $site_url) . ') - Modification de mot de passe',
	'email_newpassword_message' => 'Votre nouveau mot de passe : ',
	'email_account_close_message' => 'Votre compte Pixie est suspendu @ ' . $site_url . '. Veuillez contacter un administrateur pour avoir des informations en plus.',
	'email_account_close_subject' => 'Pixie (' . str_replace('http://', "", $site_url) . ') - Compte suspendu',
	'email_account_edit_subject' => 'Pixie (' . str_replace('http://', "", $site_url) . ') - Information importante concernant votre compte',
	'email_account_new_subject' => 'Pixie (' . str_replace('http://', "", $site_url) . ') - Nouveau compte',
	//front end
	'continue_reading' => 'Lire la suite de',
	'permalink' => 'Permalien',
	'theme' => 'Th&egrave;me',
	'navigation' => 'Navigation',
	'skip_to_content' => 'Aller au contenu &raquo;',
	'skip_to_nav' => 'Aller au menu &raquo;',
	'by' => 'Par',
	'on' => 'dans',
	'view' => 'Voir',
	'profile' => 'profil',
	'all_posts_tagged' => 'tous les articles tagg&eacute;s',
	'permalink_to' => 'Lien permanent vers',
	'comments' => 'Commentaires',
	'comment' => 'Commentaire',
	'no_comments' => 'Pas encore de commentaire...',
	'comment_closed' => 'Commentaires actuellement ferm&eacute;s.',
	'comment_thanks' => 'Merci pour votre commentaire.',
	'comment_leave' => 'Poster un commentaire',
	'comment_form_info' => 'Formulaire de commentaire avec <a href="http://gravatar.com" title="Obtenir un Gravatar">Gravatar</a> et <a href="http://www.cocomment.com" title="Track and share your comments">coComment</a> activ&eacute;s.',
	'comment_name' => 'Nom',
	'comment_email' => 'Email',
	'comment_web' => 'Site web',
	'comment_button_leave' => ' Envoyer ',
	'comment_name_error' => 'Veuillez indiquer votre nom.',
	'comment_email_error' => 'Veuillez indiquer une adresse email valide.',
	'comment_web_error' => 'Veuillez indiquer un site web valide.',
	'comment_throttle_error' => 'Vous êtes de poster des commentaires trop vite, ralentis.',
	'comment_comment_error' => 'Veuillez compl&egrave;ter votre commentaire.',
	'comment_save_log' => 'Commentaire pour : ',
	'tagged' => 'Tagg&eacute;',
	'tag' => 'Tag',
	'popular' => 'Tr&egrave;s populaires',
	'archives' => 'Archives',
	'posts' => 'posts',
	'last_updated' => 'Derni&egrave;res mises &agrave; jour',
	'edit_post' => 'Editer ce post',
	'edit_page' => 'Editer cette page',
	'popular_posts' => 'Articles populaires',
	'next_post' => 'Article suivant',
	'next_page' => 'Page suivante',
	'previous_post' => 'Article pr&eacute;c&eacute;dent',
	'previous_page' => 'Page pr&eacute;c&eacute;dente',
	'dynamic_page' => 'Page',
	'user_name_dup' => 'Erreur d\'enregistrement du nouvel ' . $table_name . ' entrée. Possible, le nom d\'utilisateur en double.',
	'user_name_save_ok' => 'Enregistrée nouvel utilisateur ' . $uname . ', un mot de passe temporaire a été créé (<b>' . $password . '</b>).',
	'file_del_filemanager_fail' => 'De suppression de fichiers a échoué. S\'il vous plaît supprimer manuellement le fichier.',
	'upload_filemanager_fail' => 'Échec de l\'envoi. S\'il vous plaît vérifier que le dossier est accessible en écriture et possède les autorisations correctes fixés.',
	'filemanager_max_upload' => 'Votre serveur hôte acceptera d\'ajouts pour la taille maximale des fichiers : ',
	'ck_select_file' => 'Cliquez sur un fichier par son nom pour créer un lien.',
	'ck_toggle_advanced' => 'Basculer en mode avancé'
);
?>